#!/bin/tcsh

#SBATCH --job-name="plot_input_times_grad"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-69
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_input_times_grad_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/imputed/normalized"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/normalization_params_1993-2004_2015-2019.nc"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/experiment13"

set CYCLONE_ID_STRINGS=("2005AL01" "2005AL02" "2005AL03" "2005AL04" "2005AL05" "2005AL06" "2005AL07" "2005AL08" "2005AL09" "2005AL10" "2005AL11" "2005AL12" "2005AL13" "2005AL14" "2005AL15" "2005AL16" "2005AL17" "2005AL18" "2005AL21" "2005AL22" "2005AL23" "2005AL24" "2005AL26" "2005AL27" "2005AL28" "2005AL29" "2005AL30" "2005AL31" "2005CP01" "2005EP01" "2005EP02" "2005EP03" "2005EP04" "2005EP05" "2005EP06" "2005EP07" "2005EP08" "2005EP09" "2005EP10" "2005EP11" "2005EP12" "2005EP13" "2005EP14" "2005EP15" "2005EP16" "2005WP01" "2005WP02" "2005WP03" "2005WP04" "2005WP05" "2005WP06" "2005WP07" "2005WP08" "2005WP09" "2005WP10" "2005WP11" "2005WP12" "2005WP13" "2005WP14" "2005WP15" "2005WP16" "2005WP17" "2005WP18" "2005WP19" "2005WP20" "2005WP21" "2005WP22" "2005WP23" "2005WP24")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

set LAG_TIME_COUNTS=(21 3 2)
set SHIPS_LAGGED_PREDICTOR_GROUP_STRINGS=("fractions-smallrad" "largerad-smallrad" "none")
set USE_DATA_AUG_FLAGS=(1 1 1)
set i=1

while ($i <= ${#LAG_TIME_COUNTS})
    set lag_time_count=${LAG_TIME_COUNTS[$i]}
    set lag_time_count=`printf "%02d" $lag_time_count`
    set ships_lagged_predictor_group_string=${SHIPS_LAGGED_PREDICTOR_GROUP_STRINGS[$i]}
    set use_data_aug_flag=${USE_DATA_AUG_FLAGS[$i]}

    set model_dir_name="${TOP_MODEL_DIR_NAME}/num-lag-times=${lag_time_count}_lagged-ships-predictors=${ships_lagged_predictor_group_string}_data-aug=${use_data_aug_flag}"
    set saliency_file_name="${model_dir_name}/saliency_maps/saliency_maps_${cyclone_id_string}.nc"
    set output_dir_name="${model_dir_name}/saliency_maps/input_times_grad_maps_${cyclone_id_string}"

    python3 -u "${CODE_DIR_NAME}/plot_saliency_maps.py" \
    --input_saliency_file_name="${saliency_file_name}" \
    --input_example_dir_name="${EXAMPLE_DIR_NAME}" \
    --input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
    --plot_input_times_grad=1 \
    --smoothing_radius_px=2 \
    --output_dir_name="${output_dir_name}"
    
    @ i = $i + 1
end
