#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part7"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-81
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part7_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"

set CYCLONE_ID_STRINGS=("2019AL15" "2019AL16" "2019AL17" "2019AL18" "2019AL19" "2019AL20" "2019EP01" "2019EP02" "2019EP03" "2019EP04" "2019EP05" "2019EP06" "2019EP08" "2019EP09" "2019EP10" "2019EP11" "2019EP12" "2019EP13" "2019EP14" "2019EP15" "2019EP16" "2019EP18" "2019EP19" "2019EP20" "2019EP21" "2019SH01" "2019SH02" "2019SH03" "2019SH04" "2019SH05" "2019SH06" "2019SH07" "2019SH08" "2019SH09" "2019SH10" "2019SH11" "2019SH12" "2019SH13" "2019SH14" "2019SH15" "2019SH16" "2019SH17" "2019SH18" "2019SH19" "2019SH20" "2019SH21" "2019SH22" "2019SH23" "2019SH24" "2019SH25" "2019SH26" "2019SH27" "2019WP01" "2019WP02" "2019WP03" "2019WP04" "2019WP05" "2019WP06" "2019WP07" "2019WP08" "2019WP09" "2019WP10" "2019WP11" "2019WP12" "2019WP13" "2019WP15" "2019WP16" "2019WP17" "2019WP18" "2019WP19" "2019WP20" "2019WP21" "2019WP22" "2019WP23" "2019WP24" "2019WP25" "2019WP26" "2019WP27" "2019WP28" "2019WP29" "2019WP30")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/find_bad_satellite_grids.py" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--cyclone_id_string="${cyclone_id_string}"
