#!/bin/tcsh

#SBATCH --job-name="impute_examples_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-163
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=impute_examples_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_wind_shear"
set NORMALIZATION_FILE_NAME="${INPUT_EXAMPLE_DIR_NAME}/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/imputed"

set CYCLONE_ID_STRINGS=("2005WP14" "2005WP15" "2005WP16" "2005WP17" "2005WP18" "2005WP19" "2005WP20" "2005WP21" "2005WP22" "2005WP23" "2005WP24" "2006WP26" "2011WP22" "2011WP23" "2011WP24" "2011WP25" "2011WP26" "2011WP27" "2012WP17" "2012WP18" "2012WP19" "2012WP20" "2012WP21" "2012WP22" "2012WP23" "2012WP24" "2012WP25" "2012WP26" "2012WP27" "2013CP02" "2014WP17" "2014WP18" "2014WP19" "2014WP20" "2014WP21" "2014WP22" "2014WP23" "2015WP13" "2015WP14" "2015WP15" "2015WP16" "2015WP17" "2015WP18" "2015WP19" "2015WP20" "2015WP21" "2015WP22" "2015WP23" "2015WP24" "2015WP25" "2015WP26" "2015WP27" "2015WP28" "2015WP29" "2016WP16" "2016WP17" "2016WP18" "2016WP19" "2016WP20" "2016WP21" "2016WP22" "2016WP23" "2016WP24" "2016WP25" "2016WP26" "2016WP27" "2016WP28" "2016WP29" "2016WP30" "2017WP27" "2017WP28" "2017WP29" "2017WP30" "2017WP31" "2017WP32" "2017WP33" "2018SH06" "2018SH07" "2018SH08" "2018SH09" "2018SH10" "2018SH11" "2018SH12" "2018SH13" "2018SH14" "2018SH15" "2018SH16" "2018SH17" "2018SH18" "2018SH19" "2018SH20" "2018SH21" "2018WP02" "2018WP03" "2018WP04" "2018WP05" "2018WP06" "2018WP07" "2018WP08" "2018WP09" "2018WP10" "2018WP11" "2018WP12" "2018WP13" "2018WP14" "2018WP15" "2018WP16" "2018WP17" "2018WP18" "2018WP19" "2018WP20" "2018WP21" "2018WP22" "2018WP23" "2018WP24" "2018WP25" "2018WP26" "2018WP27" "2018WP28" "2018WP29" "2018WP30" "2018WP31" "2018WP32" "2018WP33" "2018WP34" "2018WP35" "2018WP36" "2019SH21" "2019SH22" "2019SH23" "2019SH24" "2019SH25" "2019SH26" "2019SH27" "2019WP01" "2019WP02" "2019WP03" "2019WP04" "2019WP05" "2019WP06" "2019WP07" "2019WP08" "2019WP09" "2019WP10" "2019WP11" "2019WP12" "2019WP13" "2019WP15" "2019WP16" "2019WP17" "2019WP18" "2019WP19" "2019WP20" "2019WP21" "2019WP22" "2019WP23" "2019WP24" "2019WP25" "2019WP26" "2019WP27" "2019WP28" "2019WP29" "2019WP30")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/impute_examples_patch.py" \
--input_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--min_temporal_coverage_fraction=0.333333 \
--min_num_times=4 \
--min_spatial_coverage_fraction=0.5 \
--min_num_pixels=10000 \
--fill_value_for_isotherm_stuff=-10000000000 \
--compress_output_files=0 \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
