#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part1_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_wind_shear"

set CYCLONE_ID_STRINGS=("2007AL02" "2007AL03" "2007AL04" "2007AL05" "2007AL06" "2007AL07" "2007AL08" "2007AL09" "2007AL10" "2007AL11" "2007AL12" "2007AL13" "2007AL14" "2007AL15" "2007AL16" "2007AL17" "2007EP01" "2007EP02" "2007EP03" "2007EP04" "2007EP05" "2007EP06" "2007EP07" "2007EP08" "2007EP09" "2007EP10" "2007EP11" "2007EP12" "2007EP13" "2007EP14" "2007EP15" "2007WP01" "2007WP02" "2007WP03" "2007WP04" "2007WP05" "2007WP06" "2007WP07" "2007WP08" "2007WP09" "2007WP10" "2007WP11" "2007WP12" "2007WP13" "2007WP14" "2007WP15" "2007WP16" "2007WP17" "2007WP19" "2007WP20" "2007WP21" "2007WP22" "2007WP23" "2007WP24" "2007WP25" "2007WP26" "2008AL01" "2008AL02" "2008AL03" "2008AL04" "2008AL05" "2008AL06" "2008AL07" "2008AL08" "2008AL09" "2008AL10" "2008AL11" "2008AL12" "2008AL13" "2008AL14" "2008AL15" "2008AL16" "2008AL17" "2008CP01" "2008EP01" "2008EP02" "2008EP03" "2008EP04" "2008EP05" "2008EP06" "2008EP07" "2008EP08" "2008EP09" "2008EP10" "2008EP11" "2008EP12" "2008EP13" "2008EP14" "2008EP15" "2008EP16" "2008EP17" "2008EP18" "2008WP01" "2008WP02" "2008WP03" "2008WP04" "2008WP05" "2008WP06" "2008WP07" "2008WP08" "2008WP09" "2008WP10" "2008WP11" "2008WP12" "2008WP13" "2008WP14" "2008WP15" "2008WP16" "2008WP17" "2008WP18" "2008WP19" "2008WP20" "2008WP21" "2008WP22" "2008WP23" "2008WP24" "2008WP25" "2008WP26" "2008WP27" "2009AL01" "2009AL02" "2009AL03" "2009AL04" "2009AL05" "2009AL06" "2009AL07" "2009AL08" "2009AL09" "2009AL10" "2009AL11" "2009CP01" "2009CP02" "2009CP03" "2009EP01" "2009EP02" "2009EP03" "2009EP04" "2009EP05" "2009EP06" "2009EP07" "2009EP08" "2009EP09" "2009EP10" "2009EP11" "2009EP12" "2009EP13" "2009EP14" "2009EP15" "2009EP16" "2009EP17" "2009EP18" "2009EP19" "2009EP20" "2009WP01" "2009WP02" "2009WP03" "2009WP04" "2009WP05" "2009WP06" "2009WP07" "2009WP08" "2009WP09" "2009WP10" "2009WP11" "2009WP12" "2009WP13" "2009WP14" "2009WP15" "2009WP16" "2009WP17" "2009WP18" "2009WP19" "2009WP20" "2009WP21" "2009WP22" "2009WP23" "2009WP24" "2009WP25" "2009WP26" "2009WP27" "2009WP28" "2010AL01" "2010AL02" "2010AL03" "2010AL04" "2010AL05" "2010AL06" "2010AL07" "2010AL08" "2010AL09" "2010AL10" "2010AL11" "2010AL12" "2010AL13" "2010AL14" "2010AL15" "2010AL16" "2010AL17" "2010AL18" "2010AL19")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="ships_shear_850to200mb_0to500km_no_vortex_eastward_m_s01" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
