#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part1_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_wind_shear"

set CYCLONE_ID_STRINGS=("2016WP14" "2016WP15" "2016WP16" "2016WP17" "2016WP18" "2016WP19" "2016WP20" "2016WP21" "2016WP22" "2016WP23" "2016WP24" "2016WP25" "2016WP26" "2016WP27" "2016WP28" "2016WP29" "2016WP30" "2017AL01" "2017AL02" "2017AL03" "2017AL04" "2017AL05" "2017AL06" "2017AL07" "2017AL08" "2017AL09" "2017AL11" "2017AL12" "2017AL13" "2017AL14" "2017AL15" "2017AL16" "2017AL17" "2017AL18" "2017AL19" "2017EP01" "2017EP02" "2017EP03" "2017EP04" "2017EP05" "2017EP06" "2017EP07" "2017EP08" "2017EP09" "2017EP10" "2017EP11" "2017EP12" "2017EP13" "2017EP14" "2017EP15" "2017EP16" "2017EP17" "2017EP18" "2017EP19" "2017EP20" "2017WP01" "2017WP02" "2017WP03" "2017WP04" "2017WP05" "2017WP06" "2017WP07" "2017WP08" "2017WP09" "2017WP10" "2017WP11" "2017WP12" "2017WP13" "2017WP14" "2017WP15" "2017WP16" "2017WP17" "2017WP18" "2017WP19" "2017WP20" "2017WP21" "2017WP22" "2017WP23" "2017WP24" "2017WP25" "2017WP26" "2017WP27" "2017WP28" "2017WP29" "2017WP30" "2017WP31" "2017WP32" "2017WP33" "2018AL01" "2018AL02" "2018AL03" "2018AL04" "2018AL05" "2018AL06" "2018AL07" "2018AL08" "2018AL09" "2018AL10" "2018AL11" "2018AL12" "2018AL13" "2018AL14" "2018AL15" "2018AL16" "2018CP01" "2018EP01" "2018EP02" "2018EP03" "2018EP04" "2018EP05" "2018EP06" "2018EP07" "2018EP08" "2018EP09" "2018EP10" "2018EP11" "2018EP12" "2018EP13" "2018EP14" "2018EP15" "2018EP16" "2018EP17" "2018EP18" "2018EP19" "2018EP20" "2018EP21" "2018EP22" "2018EP23" "2018EP24" "2018EP25" "2018SH01" "2018SH02" "2018SH03" "2018SH04" "2018SH05" "2018SH06" "2018SH07" "2018SH08" "2018SH09" "2018SH10" "2018SH11" "2018SH12" "2018SH13" "2018SH14" "2018SH15" "2018SH16" "2018SH17" "2018SH18" "2018SH19" "2018SH20" "2018SH21" "2018WP02" "2018WP03" "2018WP04" "2018WP05" "2018WP06" "2018WP07" "2018WP08" "2018WP09" "2018WP10" "2018WP11" "2018WP12" "2018WP13" "2018WP14" "2018WP15" "2018WP16" "2018WP17" "2018WP18" "2018WP19" "2018WP20" "2018WP21" "2018WP22" "2018WP23" "2018WP24" "2018WP25" "2018WP26" "2018WP27" "2018WP28" "2018WP29" "2018WP30" "2018WP31" "2018WP32" "2018WP33" "2018WP34" "2018WP35" "2018WP36" "2019AL01" "2019AL02" "2019AL03" "2019AL04" "2019AL05" "2019AL06" "2019AL07" "2019AL08" "2019AL09" "2019AL10" "2019AL11" "2019AL12" "2019AL13" "2019AL14")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="ships_shear_850to200mb_0to500km_no_vortex_eastward_m_s01" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
