#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part1_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_wind_shear"

set CYCLONE_ID_STRINGS=("1993AL01" "1993AL02" "1993AL03" "1993AL04" "1993AL05" "1993AL06" "1993AL07" "1993AL08" "1993AL09" "1993AL10" "1994AL01" "1994AL02" "1994AL03" "1994AL04" "1994AL05" "1994AL06" "1994AL08" "1994AL10" "1994AL11" "1994AL12" "1995AL01" "1995AL02" "1995AL03" "1995AL04" "1995AL05" "1995AL06" "1995AL07" "1995AL08" "1995AL09" "1995AL10" "1995AL11" "1995AL12" "1995AL13" "1995AL14" "1995AL15" "1995AL16" "1995AL17" "1995AL18" "1995AL19" "1995AL20" "1995AL21" "1996AL01" "1996AL02" "1996AL03" "1996AL04" "1996AL05" "1996AL06" "1996AL07" "1996AL08" "1996AL09" "1996AL10" "1996AL11" "1996AL12" "1996AL13" "1997AL01" "1997AL02" "1997AL03" "1997AL04" "1997AL05" "1997AL06" "1997AL07" "1997AL08" "1997AL09" "1998AL01" "1998AL02" "1998AL03" "1998AL04" "1998AL05" "1998AL06" "1998AL07" "1998AL08" "1998AL09" "1998AL10" "1998AL11" "1998AL12" "1998AL13" "1998AL14" "1999AL01" "1999AL02" "1999AL03" "1999AL04" "1999AL05" "1999AL06" "1999AL07" "1999AL08" "1999AL09" "1999AL10" "1999AL11" "1999AL12" "1999AL14" "1999AL15" "1999AL16" "2000AL01" "2000AL02" "2000AL03" "2000AL04" "2000AL05" "2000AL06" "2000AL07" "2000AL08" "2000AL09" "2000AL10" "2000AL11" "2000AL12" "2000AL13" "2000AL14" "2000AL15" "2000AL16" "2000AL17" "2000AL18" "2000AL19" "2001AL01" "2001AL02" "2001AL03" "2001AL04" "2001AL05" "2001AL06" "2001AL07" "2001AL08" "2001AL09" "2001AL10" "2001AL11" "2001AL12" "2001AL13" "2001AL14" "2001AL15" "2001AL16" "2001AL17" "2002AL01" "2002AL02" "2002AL03" "2002AL04" "2002AL05" "2002AL06" "2002AL07" "2002AL08" "2002AL09" "2002AL10" "2002AL11" "2002AL12" "2002AL13" "2002AL14" "2002EP01" "2002EP02" "2002EP04" "2002EP05" "2002EP06" "2002EP08" "2002EP09" "2002EP10" "2002EP12" "2002EP13" "2002EP14" "2002EP15" "2002WP01" "2002WP02" "2002WP03" "2002WP04" "2002WP05" "2002WP06" "2002WP07" "2002WP08" "2002WP09" "2002WP10" "2002WP11" "2002WP12" "2002WP13" "2002WP14" "2002WP15" "2002WP16" "2002WP17" "2002WP18" "2002WP19" "2002WP20" "2002WP21" "2002WP22" "2002WP23" "2002WP24" "2002WP25" "2002WP26" "2002WP27" "2002WP28" "2002WP29" "2002WP30" "2002WP31" "2003AL01" "2003AL03" "2003AL04" "2003AL05" "2003AL06" "2003AL08" "2003AL09" "2003AL10" "2003AL11" "2003AL12" "2003AL13" "2003AL15" "2003AL16" "2003AL17" "2003AL18")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="ships_shear_850to200mb_0to500km_no_vortex_eastward_m_s01" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
