#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part1_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_wind_shear"

set CYCLONE_ID_STRINGS=("2013WP10" "2013WP11" "2013WP12" "2013WP13" "2013WP14" "2013WP15" "2013WP16" "2013WP17" "2013WP18" "2013WP19" "2013WP20" "2013WP21" "2013WP22" "2013WP23" "2013WP24" "2013WP25" "2013WP26" "2013WP27" "2013WP28" "2013WP29" "2013WP30" "2013WP31" "2013WP32" "2013WP33" "2014AL01" "2014AL02" "2014AL03" "2014AL04" "2014AL05" "2014AL06" "2014AL07" "2014AL08" "2014AL09" "2014CP01" "2014CP02" "2014EP01" "2014EP02" "2014EP03" "2014EP04" "2014EP05" "2014EP06" "2014EP07" "2014EP08" "2014EP09" "2014EP10" "2014EP11" "2014EP12" "2014EP13" "2014EP14" "2014EP15" "2014EP16" "2014EP17" "2014EP18" "2014EP19" "2014EP20" "2014EP21" "2014WP01" "2014WP02" "2014WP03" "2014WP04" "2014WP05" "2014WP06" "2014WP07" "2014WP08" "2014WP09" "2014WP10" "2014WP11" "2014WP12" "2014WP13" "2014WP14" "2014WP15" "2014WP16" "2014WP17" "2014WP18" "2014WP19" "2014WP20" "2014WP21" "2014WP22" "2014WP23" "2015AL01" "2015AL02" "2015AL03" "2015AL04" "2015AL05" "2015AL06" "2015AL07" "2015AL08" "2015AL09" "2015AL10" "2015AL11" "2015AL12" "2015CP01" "2015CP02" "2015CP03" "2015CP05" "2015CP06" "2015CP07" "2015CP08" "2015EP01" "2015EP02" "2015EP03" "2015EP04" "2015EP05" "2015EP06" "2015EP07" "2015EP08" "2015EP09" "2015EP10" "2015EP11" "2015EP12" "2015EP13" "2015EP14" "2015EP15" "2015EP16" "2015EP17" "2015EP18" "2015EP19" "2015EP20" "2015EP21" "2015EP22" "2015WP01" "2015WP02" "2015WP03" "2015WP04" "2015WP05" "2015WP06" "2015WP07" "2015WP08" "2015WP09" "2015WP10" "2015WP11" "2015WP12" "2015WP13" "2015WP14" "2015WP15" "2015WP16" "2015WP17" "2015WP18" "2015WP19" "2015WP20" "2015WP21" "2015WP22" "2015WP23" "2015WP24" "2015WP25" "2015WP26" "2015WP27" "2015WP28" "2015WP29" "2016AL01" "2016AL02" "2016AL03" "2016AL04" "2016AL05" "2016AL06" "2016AL07" "2016AL08" "2016AL09" "2016AL10" "2016AL11" "2016AL12" "2016AL13" "2016AL14" "2016AL15" "2016AL16" "2016CP01" "2016EP01" "2016EP02" "2016EP03" "2016EP04" "2016EP05" "2016EP06" "2016EP07" "2016EP08" "2016EP09" "2016EP10" "2016EP11" "2016EP12" "2016EP13" "2016EP14" "2016EP15" "2016EP16" "2016EP17" "2016EP18" "2016EP19" "2016EP20" "2016EP21" "2016EP22" "2016WP02" "2016WP03" "2016WP04" "2016WP05" "2016WP06" "2016WP07" "2016WP08" "2016WP09" "2016WP10" "2016WP11" "2016WP12" "2016WP13")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="ships_shear_850to200mb_0to500km_no_vortex_eastward_m_s01" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
