#!/bin/tcsh

#SBATCH --job-name="plot_predictions_many_storms_2005-11-09_2005-11-16"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00
#SBATCH --array=1-2
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_many_storms_2005-11-09_2005-11-16_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/imputed/normalized/td_to_ts"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/normalization_params_1993-2004_2015-2019.nc"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/qr_experiment02_td-to-ts"

set CENTRAL_LOSS_WEIGHTS=("01.0" "02.0" "03.0" "04.0" "05.0" "06.0" "07.0" "08.0" "09.0" "10.0")
set central_loss_weight=${CENTRAL_LOSS_WEIGHTS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/central-loss-weight=${central_loss_weight}"
set model_metafile_name="${model_dir_name}/model_metadata.p"
set prediction_file_name="${model_dir_name}/validation_with_uq/predictions.nc"
set output_dir_name="${model_dir_name}/case_studies_no_gridsat"

python3 -u "${CODE_DIR_NAME}/plot_predictions_many_storms.py" \
--input_model_metafile_name="${model_metafile_name}" \
--input_norm_example_dir_name="${EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--input_prediction_file_name="${prediction_file_name}" \
--confidence_level=0.95 \
--min_latitude_deg_n=0 \
--max_latitude_deg_n=60 \
--min_longitude_deg_e=105 \
--max_longitude_deg_e=179.999999 \
--first_init_time_string="2005-11-09-00" \
--last_init_time_string="2005-11-16-18" \
--output_dir_name="${output_dir_name}"
