#!/bin/tcsh

#SBATCH --job-name="plot_occlusion_maps_25_katrina"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --time=06:00:00
#SBATCH --array=25
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_occlusion_maps_25_katrina_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/imputed/normalized"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/experiment02"

set DENSE_LAYER_DROPOUT_RATES=(0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5)
set CONV_LAYER_L2_WEIGHTS=(0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000)
set DENSE_LAYER_COUNTS=(3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5)

set dense_layer_dropout_rate=${DENSE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set conv_layer_l2_weight=${CONV_LAYER_L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set dense_layer_count=${DENSE_LAYER_COUNTS[$SLURM_ARRAY_TASK_ID]}

set dense_layer_dropout_rate_string=`printf "%.1f" $dense_layer_dropout_rate`
set conv_layer_l2_weight_string=`printf "%.12f" $conv_layer_l2_weight`
set dense_layer_count_string=`printf "%1d" $dense_layer_count`

set model_dir_name="${TOP_MODEL_DIR_NAME}/dense-layer-dropout-rate=${dense_layer_dropout_rate_string}_conv-layer-l2-weight=${conv_layer_l2_weight_string}_dense-layer-count=${dense_layer_count_string}"
set occlusion_file_name="${model_dir_name}/occlusion_katrina.nc"
set output_dir_name="${model_dir_name}/occlusion_katrina/unnormalized"

python3 -u "${CODE_DIR_NAME}/plot_occlusion_maps.py" \
--input_occlusion_file_name="${occlusion_file_name}" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--plot_normalized_occlusion=0 \
--smoothing_radius_px=2 \
--output_dir_name="${output_dir_name}"
