#!/bin/tcsh

#SBATCH --job-name="average_saliency_maps"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=4,9,14,19,24,29,34,39,44,49,54,59,64,69,74,79,84,89,94,99,104,109,114,119,124,129,134,139,144,149,154,159,164,169,174,179,184,189,194,199
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=average_saliency_maps_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/imputed/normalized"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/crps_experiment01"

set SAMPLE_SIZES=("050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "150" "150" "150" "150" "150" "200" "200" "200" "200" "200")
set NOISE_STDEVS=("0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.6" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "0.8" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.0" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.2" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.4" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.6" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "1.8" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0" "2.0")
set CYCLONE_ID_STRINGS=("2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21")

set sample_size=${SAMPLE_SIZES[$SLURM_ARRAY_TASK_ID]}
set noise_stdev=${NOISE_STDEVS[$SLURM_ARRAY_TASK_ID]}
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

set FOURTH_LAST_LAYER_DROPOUT_RATES=("0.700" "0.900" "0.300" "0.500" "0.300" "0.900" "0.100")
set THIRD_LAST_LAYER_DROPOUT_RATES=("0.700" "0.500" "0.300" "0.500" "0.500" "0.100" "0.500")
set SECOND_LAST_LAYER_DROPOUT_RATES=("0.500" "0.300" "0.900" "0.100" "0.900" "0.500" "0.300")
set LAYER_NAMES=("activation_68" "activation_39" "activation_106" "activation_12" "activation_111" "activation_54" "activation_35")

set i=1

while ($i <= ${#FOURTH_LAST_LAYER_DROPOUT_RATES})
    set fourth_last_layer_dropout_rate=${FOURTH_LAST_LAYER_DROPOUT_RATES[$i]}
    set third_last_layer_dropout_rate=${THIRD_LAST_LAYER_DROPOUT_RATES[$i]}
    set second_last_layer_dropout_rate=${SECOND_LAST_LAYER_DROPOUT_RATES[$i]}

    set model_dir_name="${TOP_MODEL_DIR_NAME}/dropout-rates=${fourth_last_layer_dropout_rate}-${third_last_layer_dropout_rate}-${second_last_layer_dropout_rate}"
    set model_file_name="${model_dir_name}/model.h5"
    
    python3 -u "${CODE_DIR_NAME}/average_smoothgrad_saliency_maps.py" \
    --input_saliency_file_pattern="${model_dir_name}/smoothgrad_experiment/noise-stdev=${noise_stdev}/saliency_maps_${cyclone_id_string}_sample*.nc" \
    --num_smoothgrad_samples=${sample_size} \
    --output_saliency_file_name="${model_dir_name}/smoothgrad_experiment/sample-size=${sample_size}_noise-stdev=${noise_stdev}/saliency_maps_${cyclone_id_string}.nc"
    
    @ i = $i + 1
    
    break
end
