#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part1_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/with_real_time_ships"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_storm_motion"

set CYCLONE_ID_STRINGS=("2010AL01" "2010AL02" "2010AL03" "2010AL04" "2010AL05" "2010AL06" "2010AL07" "2010AL08" "2010AL09" "2010AL10" "2010AL11" "2010AL12" "2010AL13" "2010AL14" "2010AL15" "2010AL16" "2010AL17" "2010AL18" "2010AL19" "2010AL20" "2010AL21" "2010AL80" "2010AL81" "2010AL83" "2010AL85" "2010AL88" "2010AL90" "2010AL91" "2010AL92" "2010AL93" "2010AL94" "2010AL95" "2010AL96" "2010AL97" "2010AL98" "2010AL99" "2010CP01" "2010CP80" "2010CP84" "2010CP86" "2010CP88" "2010CP91" "2010CP92" "2010CP94" "2010CP95" "2010CP96" "2010CP97" "2010CP98" "2010EP01" "2010EP02" "2010EP03" "2010EP04" "2010EP05" "2010EP06" "2010EP07" "2010EP08" "2010EP09" "2010EP10" "2010EP11" "2010EP12" "2010EP90" "2010EP91" "2010EP92" "2010EP93" "2010EP94" "2010EP95" "2010EP96" "2010EP97" "2010EP98" "2010EP99" "2011AL01" "2011AL02" "2011AL03" "2011AL04" "2011AL05" "2011AL06" "2011AL07" "2011AL08" "2011AL09" "2011AL10" "2011AL11" "2011AL12" "2011AL13" "2011AL14" "2011AL15" "2011AL16" "2011AL17" "2011AL18" "2011AL19" "2011AL80" "2011AL81" "2011AL83" "2011AL85" "2011AL90" "2011AL91" "2011AL92" "2011AL93" "2011AL94" "2011AL95" "2011AL96" "2011AL97" "2011AL98" "2011AL99" "2011CP85" "2011CP90" "2011CP91" "2011CP92" "2011CP93" "2011EP01" "2011EP02" "2011EP03" "2011EP04" "2011EP05" "2011EP06" "2011EP07" "2011EP08" "2011EP09" "2011EP10" "2011EP11" "2011EP12" "2011EP13" "2011EP80" "2011EP81" "2011EP90" "2011EP91" "2011EP92" "2011EP93" "2011EP94" "2011EP95" "2011EP96" "2011EP97" "2011EP98" "2011EP99" "2012AL01" "2012AL02" "2012AL03" "2012AL04" "2012AL05" "2012AL06" "2012AL07" "2012AL08" "2012AL09" "2012AL10" "2012AL11" "2012AL12" "2012AL13" "2012AL14" "2012AL15" "2012AL16" "2012AL17" "2012AL18" "2012AL19" "2012AL80" "2012AL81" "2012AL82" "2012AL83" "2012AL84" "2012AL85" "2012AL87" "2012AL90" "2012AL91" "2012AL92" "2012AL93" "2012AL94" "2012AL95" "2012AL96" "2012AL97" "2012AL98" "2012AL99" "2012CP81" "2012CP82" "2012CP83" "2012CP84" "2012CP85" "2012CP86" "2012CP89" "2012CP90" "2012CP92" "2012EP01" "2012EP02" "2012EP03" "2012EP04" "2012EP05" "2012EP06" "2012EP07" "2012EP08" "2012EP09" "2012EP10" "2012EP11" "2012EP12" "2012EP13" "2012EP14" "2012EP15" "2012EP16" "2012EP17" "2012EP85" "2012EP88" "2012EP89" "2012EP90" "2012EP91" "2012EP92" "2012EP93" "2012EP94" "2012EP95" "2012EP96" "2012EP97" "2012EP98" "2012EP99" "2013AL01" "2013AL02" "2013AL03" "2013AL04" "2013AL05" "2013AL06" "2013AL07" "2013AL08" "2013AL09" "2013AL10" "2013AL11" "2013AL12" "2013AL13" "2013AL14" "2013AL78" "2013AL80" "2013AL82" "2013AL83" "2013AL84" "2013AL85" "2013AL86" "2013AL88" "2013AL89" "2013AL90" "2013AL91" "2013AL92" "2013AL93" "2013AL94" "2013AL95" "2013AL96" "2013AL97" "2013AL98" "2013AL99" "2013CP01" "2013CP02" "2013CP03" "2013CP77" "2013CP80" "2013CP81" "2013CP82" "2013CP85" "2013CP88" "2013CP89" "2013CP90" "2013CP91" "2013CP92" "2013CP93" "2013CP94" "2013EP01" "2013EP02" "2013EP03" "2013EP04" "2013EP05" "2013EP06" "2013EP07" "2013EP08" "2013EP09" "2013EP10" "2013EP11" "2013EP12" "2013EP13" "2013EP14" "2013EP15" "2013EP16" "2013EP17" "2013EP18" "2013EP70" "2013EP71" "2013EP72" "2013EP77" "2013EP80" "2013EP81" "2013EP82" "2013EP90" "2013EP91" "2013EP92" "2013EP93" "2013EP94" "2013EP95" "2013EP96" "2013EP97" "2013EP98" "2013EP99" "2014AL01" "2014AL02" "2014AL03" "2014AL04" "2014AL05" "2014AL06" "2014AL07" "2014AL08" "2014AL09" "2014AL81" "2014AL82" "2014AL83" "2014AL84" "2014AL85" "2014AL86" "2014AL87" "2014AL88" "2014AL89" "2014AL90" "2014AL91" "2014AL92" "2014AL93" "2014AL94" "2014AL95" "2014AL96" "2014AL97" "2014AL98" "2014AL99" "2014CP01" "2014CP02" "2014CP80" "2014CP81" "2014CP82" "2014CP83" "2014CP84" "2014CP85" "2014CP86" "2014CP87" "2014CP88" "2014CP90" "2014CP91" "2014CP92" "2014CP93" "2014CP94" "2014CP95" "2014EP01" "2014EP02" "2014EP03" "2014EP04" "2014EP05" "2014EP06" "2014EP07" "2014EP08" "2014EP09" "2014EP10" "2014EP11" "2014EP12" "2014EP13" "2014EP14" "2014EP15" "2014EP16" "2014EP17" "2014EP18" "2014EP19" "2014EP20" "2014EP21" "2014EP80" "2014EP81" "2014EP82" "2014EP83" "2014EP84" "2014EP85" "2014EP86" "2014EP87" "2014EP88" "2014EP89" "2014EP90" "2014EP91" "2014EP92" "2014EP93" "2014EP94" "2014EP95" "2014EP96" "2014EP97" "2014EP98" "2014EP99")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
