#!/bin/tcsh

#SBATCH --job-name="create_example_files"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-48
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=create_example_files_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set SHIPS_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/ships_data/processed/5day"
set SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/cira_satellite_data/processed"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"

set CYCLONE_ID_STRINGS=("2018SH01" "2018SH02" "2018SH03" "2018SH04" "2018SH05" "2018SH06" "2018SH07" "2018SH08" "2018SH09" "2018SH10" "2018SH11" "2018SH12" "2018SH13" "2018SH14" "2018SH15" "2018SH16" "2018SH17" "2018SH18" "2018SH19" "2018SH20" "2018SH21" "2019SH01" "2019SH02" "2019SH03" "2019SH04" "2019SH05" "2019SH06" "2019SH07" "2019SH08" "2019SH09" "2019SH10" "2019SH11" "2019SH12" "2019SH13" "2019SH14" "2019SH15" "2019SH16" "2019SH17" "2019SH18" "2019SH19" "2019SH20" "2019SH21" "2019SH22" "2019SH23" "2019SH24" "2019SH25" "2019SH26" "2019SH27")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/create_example_files.py" \
--input_satellite_dir_name="${SATELLITE_DIR_NAME}" \
--input_ships_dir_name="${SHIPS_DIR_NAME}" \
--cyclone_id_strings ${cyclone_id_string} \
--satellite_time_interval_sec=1800 \
--compress_output_files=0 \
--output_dir_name="${EXAMPLE_DIR_NAME}"
