#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1-42
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/bnn_experiment02_scaling/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/bnn_experiment02_scaling"

set KL_SCALING_FACTORS=("0.000000003162" "0.000000010000" "0.000000031623" "0.000000100000" "0.000000316228" "0.000001000000" "0.000003162278" "0.000000003162" "0.000000010000" "0.000000031623" "0.000000100000" "0.000000316228" "0.000001000000" "0.000003162278" "0.000000003162" "0.000000010000" "0.000000031623" "0.000000100000" "0.000000316228" "0.000001000000" "0.000003162278" "0.000000003162" "0.000000010000" "0.000000031623" "0.000000100000" "0.000000316228" "0.000001000000" "0.000003162278" "0.000000003162" "0.000000010000" "0.000000031623" "0.000000100000" "0.000000316228" "0.000001000000" "0.000003162278" "0.000000003162" "0.000000010000" "0.000000031623" "0.000000100000" "0.000000316228" "0.000001000000" "0.000003162278")
set LAYER_TYPE_ABBREVS=("point-point-flipout" "point-point-flipout" "point-point-flipout" "point-point-flipout" "point-point-flipout" "point-point-flipout" "point-point-flipout" "point-point-reparam" "point-point-reparam" "point-point-reparam" "point-point-reparam" "point-point-reparam" "point-point-reparam" "point-point-reparam" "point-flipout-flipout" "point-flipout-flipout" "point-flipout-flipout" "point-flipout-flipout" "point-flipout-flipout" "point-flipout-flipout" "point-flipout-flipout" "point-reparam-reparam" "point-reparam-reparam" "point-reparam-reparam" "point-reparam-reparam" "point-reparam-reparam" "point-reparam-reparam" "point-reparam-reparam" "flipout-flipout-flipout" "flipout-flipout-flipout" "flipout-flipout-flipout" "flipout-flipout-flipout" "flipout-flipout-flipout" "flipout-flipout-flipout" "flipout-flipout-flipout" "reparam-reparam-reparam" "reparam-reparam-reparam" "reparam-reparam-reparam" "reparam-reparam-reparam" "reparam-reparam-reparam" "reparam-reparam-reparam" "reparam-reparam-reparam")

set template_file_name="${TEMPLATE_DIR_NAME}/layer-types=${LAYER_TYPE_ABBREVS[$SLURM_ARRAY_TASK_ID]}_kl-scaling-factor=${KL_SCALING_FACTORS[$SLURM_ARRAY_TASK_ID]}/model.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/layer-types=${LAYER_TYPE_ABBREVS[$SLURM_ARRAY_TASK_ID]}_kl-scaling-factor=${KL_SCALING_FACTORS[$SLURM_ARRAY_TASK_ID]}"

set this_directory_name=`pwd`
singularity exec --nv /scratch1/RDARCH/rda-ghpcs/Jebb.Q.Stewart/ml-ryan.simg /bin/sh -c "cd ${this_directory_name}; sh train_neural_net.sh ${template_file_name} ${output_dir_name}"
