#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part2"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part2_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_storm_motion"

set CYCLONE_ID_STRINGS=("2003AL19" "2003AL20" "2003AL21" "2003EP01" "2003EP02" "2003EP03" "2003EP04" "2003EP05" "2003EP06" "2003EP07" "2003EP08" "2003EP09" "2003EP10" "2003EP11" "2003EP12" "2003EP13" "2003EP14" "2003EP15" "2003EP16" "2003WP02" "2003WP04" "2003WP09" "2003WP12" "2004AL01" "2004AL02" "2004AL03" "2004AL04" "2004AL05" "2004AL06" "2004AL07" "2004AL08" "2004AL09" "2004AL11" "2004AL12" "2004AL13" "2004AL14" "2004AL15" "2004AL16" "2004EP01" "2004EP03" "2004EP04" "2004EP05" "2004EP06" "2004EP07" "2004EP08" "2004EP09" "2004EP10" "2004EP11" "2004EP12" "2004EP13" "2004EP14" "2004EP15" "2004EP16" "2004WP03" "2004WP04" "2004WP07" "2004WP09" "2004WP10" "2004WP11" "2004WP13" "2004WP19" "2004WP20" "2004WP22" "2004WP25" "2004WP26" "2004WP27" "2004WP28" "2004WP29" "2004WP30" "2004WP31" "2004WP32" "2005AL01" "2005AL02" "2005AL03" "2005AL04" "2005AL05" "2005AL06" "2005AL07" "2005AL08" "2005AL09" "2005AL10" "2005AL11" "2005AL12" "2005AL13" "2005AL14" "2005AL15" "2005AL16" "2005AL17" "2005AL18" "2005AL19" "2005AL20" "2005AL21" "2005AL22" "2005AL23" "2005AL24" "2005AL25" "2005AL26" "2005AL27" "2005AL28" "2005AL29" "2005AL30" "2005AL31" "2005CP01" "2005EP01" "2005EP02" "2005EP03" "2005EP04" "2005EP05" "2005EP06" "2005EP07" "2005EP08" "2005EP09" "2005EP10" "2005EP11" "2005EP12" "2005EP13" "2005EP14" "2005EP15" "2005EP16" "2005WP01" "2005WP02" "2005WP03" "2005WP04" "2005WP05" "2005WP06" "2005WP07" "2005WP08" "2005WP09" "2005WP10" "2005WP11" "2005WP12" "2005WP13" "2005WP14" "2005WP15" "2005WP16" "2005WP17" "2005WP18" "2005WP19" "2005WP20" "2005WP21" "2005WP22" "2005WP23" "2005WP24" "2006AL01" "2006AL03" "2006AL04" "2006AL05" "2006AL06" "2006AL07" "2006AL08" "2006AL09" "2006AL10" "2006EP01" "2006EP02" "2006EP03" "2006EP04" "2006EP05" "2006EP06" "2006EP07" "2006EP08" "2006EP09" "2006EP10" "2006EP11" "2006EP12" "2006EP13" "2006EP14" "2006EP15" "2006EP16" "2006EP17" "2006EP18" "2006EP19" "2006EP20" "2006EP21" "2006WP01" "2006WP02" "2006WP03" "2006WP04" "2006WP05" "2006WP06" "2006WP07" "2006WP08" "2006WP09" "2006WP10" "2006WP11" "2006WP12" "2006WP13" "2006WP14" "2006WP15" "2006WP16" "2006WP17" "2006WP18" "2006WP19" "2006WP20" "2006WP21" "2006WP22" "2006WP23" "2006WP24" "2006WP25" "2006WP26" "2007AL01")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
