#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images_part4"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-200
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_part4_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_storm_motion"

set CYCLONE_ID_STRINGS=("2010AL20" "2010AL21" "2010EP01" "2010EP02" "2010EP03" "2010EP04" "2010EP05" "2010EP06" "2010EP07" "2010EP08" "2010EP09" "2010EP10" "2010EP11" "2010EP12" "2010WP01" "2010WP02" "2010WP03" "2010WP04" "2010WP05" "2010WP06" "2010WP07" "2010WP08" "2010WP09" "2010WP10" "2010WP11" "2010WP12" "2010WP13" "2010WP14" "2010WP15" "2010WP16" "2010WP17" "2010WP18" "2010WP19" "2011AL01" "2011AL02" "2011AL03" "2011AL04" "2011AL05" "2011AL06" "2011AL07" "2011AL08" "2011AL09" "2011AL10" "2011AL11" "2011AL12" "2011AL13" "2011AL14" "2011AL15" "2011AL16" "2011AL17" "2011AL18" "2011AL19" "2011AL20" "2011EP01" "2011EP02" "2011EP03" "2011EP04" "2011EP05" "2011EP06" "2011EP07" "2011EP08" "2011EP09" "2011EP10" "2011EP11" "2011EP12" "2011EP13" "2011WP01" "2011WP02" "2011WP03" "2011WP04" "2011WP05" "2011WP06" "2011WP07" "2011WP08" "2011WP09" "2011WP10" "2011WP11" "2011WP12" "2011WP13" "2011WP14" "2011WP15" "2011WP16" "2011WP17" "2011WP18" "2011WP19" "2011WP20" "2011WP21" "2011WP22" "2011WP23" "2011WP24" "2011WP25" "2011WP26" "2011WP27" "2012AL01" "2012AL02" "2012AL03" "2012AL04" "2012AL05" "2012AL06" "2012AL07" "2012AL08" "2012AL09" "2012AL10" "2012AL11" "2012AL12" "2012AL13" "2012AL14" "2012AL15" "2012AL16" "2012AL17" "2012AL18" "2012AL19" "2012EP01" "2012EP02" "2012EP03" "2012EP04" "2012EP05" "2012EP06" "2012EP07" "2012EP08" "2012EP09" "2012EP10" "2012EP11" "2012EP12" "2012EP13" "2012EP14" "2012EP15" "2012EP16" "2012EP17" "2012WP01" "2012WP02" "2012WP03" "2012WP04" "2012WP05" "2012WP06" "2012WP07" "2012WP08" "2012WP09" "2012WP10" "2012WP11" "2012WP12" "2012WP13" "2012WP14" "2012WP15" "2012WP16" "2012WP17" "2012WP18" "2012WP19" "2012WP20" "2012WP21" "2012WP22" "2012WP23" "2012WP24" "2012WP25" "2012WP26" "2012WP27" "2013AL01" "2013AL02" "2013AL03" "2013AL04" "2013AL05" "2013AL06" "2013AL07" "2013AL08" "2013AL09" "2013AL10" "2013AL11" "2013AL12" "2013AL13" "2013AL14" "2013AL15" "2013CP01" "2013CP02" "2013CP03" "2013EP01" "2013EP02" "2013EP03" "2013EP04" "2013EP05" "2013EP06" "2013EP07" "2013EP08" "2013EP09" "2013EP10" "2013EP11" "2013EP12" "2013EP13" "2013EP14" "2013EP15" "2013EP16" "2013EP17" "2013EP18" "2013WP01" "2013WP02" "2013WP03" "2013WP05" "2013WP06" "2013WP07" "2013WP08" "2013WP09")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
--input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--eastward_shear_variable_name="" \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
