#!/bin/tcsh

#SBATCH --job-name="split_predictions_by_intensity"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --array=1-7
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=split_predictions_by_intensity_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set SHIPS_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/ships_data/processed/5day"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/crps_experiment02_with_sza"

set FOURTH_LAST_LAYER_DROPOUT_RATES=("0.900" "0.900" "0.500" "0.300" "0.500" "0.500" "0.100")
set THIRD_LAST_LAYER_DROPOUT_RATES=("0.500" "0.100" "0.500" "0.500" "0.500" "0.500" "0.500")
set SECOND_LAST_LAYER_DROPOUT_RATES=("0.300" "0.500" "0.100" "0.900" "0.100" "0.100" "0.300")
set SATELLITE_LAG_TIME_COUNTS=("1" "2" "3" "3" "2" "1" "1")
set SHIPS_FORECAST_PREDICTOR_COUNTS=("70" "70" "70" "70" "00" "00" "00")
set SATELLITE_USE_TEMPORAL_DIFF_FLAGS=("0" "1" "0" "1" "0" "0" "1")

set fourth_last_layer_dropout_rate=${FOURTH_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set third_last_layer_dropout_rate=${THIRD_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set second_last_layer_dropout_rate=${SECOND_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set satellite_lag_time_count=${SATELLITE_LAG_TIME_COUNTS[$SLURM_ARRAY_TASK_ID]}
set ships_forecast_predictor_count=${SHIPS_FORECAST_PREDICTOR_COUNTS[$SLURM_ARRAY_TASK_ID]}
set satellite_use_temporal_diff_flag=${SATELLITE_USE_TEMPORAL_DIFF_FLAGS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/dropout-rates=${fourth_last_layer_dropout_rate}-${third_last_layer_dropout_rate}-${second_last_layer_dropout_rate}_num-satellite-lag-times=${satellite_lag_time_count}_num-ships-forecast-predictors=${ships_forecast_predictor_count}_satellite-use-temporal_diffs=${satellite_use_temporal_diff_flag}"
set input_prediction_file_name="${model_dir_name}/testing/predictions.nc"
set output_dir_name="${model_dir_name}/testing/by_intensity/unique_cyclones"

python3 -u "${CODE_DIR_NAME}/split_predictions_by_intensity.py" \
--input_prediction_file_name="${input_prediction_file_name}" \
--input_ships_dir_name="${SHIPS_DIR_NAME}" \
--intensity_cutoffs_m_s01 17.233889 32.667222 42.441667 49.129444 57.875 70.221667 \
--subset_names "tropical-depression" "tropical-storm" "cat1" "cat2" "cat3" "cat4" "cat5" \
--enforce_unique_cyclones=1 \
--output_dir_name="${output_dir_name}"
