#!/bin/tcsh

#SBATCH --job-name="plot_composite_saliency_map"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_composite_saliency_map_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/experiment07_reduced_preds"

set DENSE_LAYER_DROPOUT_RATE=0.5
set CONV_LAYER_L2_WEIGHT=0.001
set DENSE_LAYER_COUNT=5

set dense_layer_dropout_rate_string=`printf "%.1f" $DENSE_LAYER_DROPOUT_RATE`
set conv_layer_l2_weight_string=`printf "%.12f" $CONV_LAYER_L2_WEIGHT`
set dense_layer_count_string=`printf "%1d" $DENSE_LAYER_COUNT`

set model_dir_name="${TOP_MODEL_DIR_NAME}/dense-layer-dropout-rate=${dense_layer_dropout_rate_string}_conv-layer-l2-weight=${conv_layer_l2_weight_string}_dense-layer-count=${dense_layer_count_string}"
set saliency_file_name="${model_dir_name}/saliency_maps_smoothgrad_noise=1.0/saliency_maps_2005_composite.nc"

python3 -u "${CODE_DIR_NAME}/plot_composite_saliency_map.py" \
--input_saliency_file_name="${saliency_file_name}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--plot_input_times_grad=0 \
--smoothing_radius_px=2 \
--output_dir_name="${model_dir_name}/saliency_maps_smoothgrad_noise=1.0/saliency_maps_2005_composite/saliency"

python3 -u "${CODE_DIR_NAME}/plot_composite_saliency_map.py" \
--input_saliency_file_name="${saliency_file_name}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--plot_input_times_grad=1 \
--smoothing_radius_px=2 \
--output_dir_name="${model_dir_name}/saliency_maps_smoothgrad_noise=1.0/saliency_maps_2005_composite/input_times_grad"
