#!/bin/tcsh

#SBATCH --job-name="get_covariance_matrix_for_mca"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
##SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-7
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=get_covariance_matrix_for_mca_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/crps_experiment02_with_sza"

set FOURTH_LAST_LAYER_DROPOUT_RATES=("0.900" "0.900" "0.500" "0.300" "0.500" "0.500" "0.100")
set THIRD_LAST_LAYER_DROPOUT_RATES=("0.500" "0.100" "0.500" "0.500" "0.500" "0.500" "0.500")
set SECOND_LAST_LAYER_DROPOUT_RATES=("0.300" "0.500" "0.100" "0.900" "0.100" "0.100" "0.300")
set SATELLITE_LAG_TIME_COUNTS=("1" "2" "3" "3" "2" "1" "1")
set SHIPS_FORECAST_PREDICTOR_COUNTS=("70" "70" "70" "70" "00" "00" "00")
set SATELLITE_USE_TEMPORAL_DIFF_FLAGS=("0" "1" "0" "1" "0" "0" "1")

set fourth_last_layer_dropout_rate=${FOURTH_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set third_last_layer_dropout_rate=${THIRD_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set second_last_layer_dropout_rate=${SECOND_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set satellite_lag_time_count=${SATELLITE_LAG_TIME_COUNTS[$SLURM_ARRAY_TASK_ID]}
set ships_forecast_predictor_count=${SHIPS_FORECAST_PREDICTOR_COUNTS[$SLURM_ARRAY_TASK_ID]}
set satellite_use_temporal_diff_flag=${SATELLITE_USE_TEMPORAL_DIFF_FLAGS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/dropout-rates=${fourth_last_layer_dropout_rate}-${third_last_layer_dropout_rate}-${second_last_layer_dropout_rate}_num-satellite-lag-times=${satellite_lag_time_count}_num-ships-forecast-predictors=${ships_forecast_predictor_count}_satellite-use-temporal_diffs=${satellite_use_temporal_diff_flag}"

set CYCLONE_ID_STRINGS=("2010AL01" "2010AL02" "2010AL03" "2010AL04" "2010AL05" "2010AL06" "2010AL07" "2010AL08" "2010AL09" "2010AL10" "2010AL11" "2010AL12" "2010AL13" "2010AL14" "2010AL15" "2010AL16" "2010AL17" "2010AL18" "2010AL19" "2010AL20" "2010AL21" "2010EP01" "2010EP02" "2010EP03" "2010EP04" "2010EP05" "2010EP06" "2010EP07" "2010EP08" "2010EP09" "2010EP10" "2010EP11" "2010EP12" "2010WP01" "2010WP02" "2010WP03" "2010WP04" "2010WP05" "2010WP06" "2010WP07" "2010WP08" "2010WP09" "2010WP10" "2010WP11" "2010WP12" "2010WP13" "2010WP14" "2010WP15" "2010WP16" "2010WP17" "2010WP18" "2010WP19" "2011AL01" "2011AL02" "2011AL03" "2011AL04" "2011AL05" "2011AL06" "2011AL07" "2011AL08" "2011AL09" "2011AL10" "2011AL11" "2011AL12" "2011AL13" "2011AL14" "2011AL15" "2011AL16" "2011AL17" "2011AL18" "2011AL19" "2011AL20" "2011EP01" "2011EP02" "2011EP03" "2011EP04" "2011EP05" "2011EP06" "2011EP07" "2011EP08" "2011EP09" "2011EP10" "2011EP11" "2011EP12" "2011EP13" "2011WP01" "2011WP02" "2011WP03" "2011WP04" "2011WP05" "2011WP06" "2011WP07" "2011WP08" "2011WP09" "2011WP10" "2011WP11" "2011WP12" "2011WP13" "2011WP14" "2011WP15" "2011WP16" "2011WP17" "2011WP18" "2011WP19" "2011WP20" "2011WP21" "2011WP22" "2011WP23" "2011WP24" "2011WP25" "2011WP26" "2011WP27" "2012AL01" "2012AL02" "2012AL03" "2012AL04" "2012AL05" "2012AL06" "2012AL07" "2012AL08" "2012AL09" "2012AL10" "2012AL11" "2012AL12" "2012AL13" "2012AL14" "2012AL15" "2012AL16" "2012AL17" "2012AL18" "2012AL19" "2012EP01" "2012EP02" "2012EP03" "2012EP04" "2012EP05" "2012EP06" "2012EP07" "2012EP08" "2012EP09" "2012EP10" "2012EP11" "2012EP12" "2012EP13" "2012EP14" "2012EP15" "2012EP16" "2012EP17" "2012WP01" "2012WP02" "2012WP03" "2012WP04" "2012WP05" "2012WP06" "2012WP07" "2012WP08" "2012WP09" "2012WP10" "2012WP11" "2012WP12" "2012WP13" "2012WP14" "2012WP15" "2012WP16" "2012WP17" "2012WP18" "2012WP19" "2012WP20" "2012WP21" "2012WP22" "2012WP23" "2012WP24" "2012WP25" "2012WP26" "2012WP27" "2013AL01" "2013AL02" "2013AL03" "2013AL04" "2013AL05" "2013AL06" "2013AL07" "2013AL08" "2013AL09" "2013AL10" "2013AL11" "2013AL12" "2013AL13" "2013AL14" "2013AL15" "2013CP01" "2013CP02" "2013CP03" "2013EP01" "2013EP02" "2013EP03" "2013EP04" "2013EP05" "2013EP06" "2013EP07" "2013EP08" "2013EP09" "2013EP10" "2013EP11" "2013EP12" "2013EP13" "2013EP14" "2013EP15" "2013EP16" "2013EP17" "2013EP18" "2013WP01" "2013WP02" "2013WP03" "2013WP05" "2013WP06" "2013WP07" "2013WP08" "2013WP09" "2013WP10" "2013WP11" "2013WP12" "2013WP13" "2013WP14" "2013WP15" "2013WP16" "2013WP17" "2013WP18" "2013WP19" "2013WP20" "2013WP21" "2013WP22" "2013WP23" "2013WP24" "2013WP25" "2013WP26" "2013WP27" "2013WP28" "2013WP29" "2013WP30" "2013WP31" "2013WP32" "2013WP33" "2014AL01" "2014AL02" "2014AL03" "2014AL04" "2014AL05" "2014AL06" "2014AL07" "2014AL08" "2014AL09" "2014CP01" "2014CP02" "2014EP01" "2014EP02" "2014EP03" "2014EP04" "2014EP05" "2014EP06" "2014EP07" "2014EP08" "2014EP09" "2014EP10" "2014EP11" "2014EP12" "2014EP13" "2014EP14" "2014EP15" "2014EP16" "2014EP17" "2014EP18" "2014EP19" "2014EP20" "2014EP21" "2014WP01" "2014WP02" "2014WP03" "2014WP04" "2014WP05" "2014WP06" "2014WP07" "2014WP08" "2014WP09" "2014WP10" "2014WP11" "2014WP12" "2014WP13" "2014WP14" "2014WP15" "2014WP16" "2014WP17" "2014WP18" "2014WP19" "2014WP20" "2014WP21" "2014WP22" "2014WP23")
set i=1
set shapley_file_names_string=""

while ($i <= ${#CYCLONE_ID_STRINGS})
    set shapley_file_names_string="${shapley_file_names_string} ${model_dir_name}/validation/shapley_maps_${CYCLONE_ID_STRINGS[$i]}.nc"
    @ i = $i + 1
end

set output_file_name="${model_dir_name}/validation/shapley_maps_covariance.nc"

python3 -u "${CODE_DIR_NAME}/get_shap_predictor_covariance_matrix.py" \
--input_shapley_file_names ${shapley_file_names_string} \
--num_examples_to_keep=10000 \
--spatial_coarsening_factor=3 \
--output_file_name="${output_file_name}"
