#!/bin/tcsh

#SBATCH --job-name="get_normalization_params_hera"
#SBATCH --partition="hera"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G
#SBATCH --time=08:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=get_normalization_params_hera_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"

python3 -u "${CODE_DIR_NAME}/get_normalization_params.py" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--years 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2015 2016 2017 2018 2019 \
--num_example_files=1000 \
--num_values_per_gridded=100000 \
--num_values_per_ungridded=10000 \
--output_file_name="${EXAMPLE_DIR_NAME}/normalization_params_1993-2004_2015-2019.nc"
