#!/bin/tcsh

#SBATCH --job-name="process_ships_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=80G
#SBATCH --time=03:00:00
#SBATCH --array=1-9
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_ships_data_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/ships_data/raw"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/ships_data/processed"

set INPUT_FILE_NAMES=("${INPUT_DIR_NAME}/lsdiaga_1982_2019_sat_ts_7_day.dat" "${INPUT_DIR_NAME}/lsdiagc_1982_2019_sat_ts_7_day.dat" "${INPUT_DIR_NAME}/lsdiage_1982_2019_sat_ts_7_day.dat" "${INPUT_DIR_NAME}/lsdiagi_1990_2019.dat" "${INPUT_DIR_NAME}/lsdiagw_1990_2019.dat" "${INPUT_DIR_NAME}/lsdiaga_1982_2019_sat_ts.dat" "${INPUT_DIR_NAME}/lsdiagc_1982_2019_sat_ts.dat" "${INPUT_DIR_NAME}/lsdiage_1982_2019_sat_ts.dat" "${INPUT_DIR_NAME}/lsdiags_1998_2019.dat")
set SEVEN_DAY_FLAGS=(1 1 1 0 0 0 0 0 0)

set input_file_name=${INPUT_FILE_NAMES[$SLURM_ARRAY_TASK_ID]}
set seven_day_flag=${SEVEN_DAY_FLAGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/process_ships_data.py" \
--input_file_name="${input_file_name}" \
--seven_day=${seven_day_flag} \
--output_dir_name="${OUTPUT_DIR_NAME}"
