#!/bin/tcsh

#SBATCH --job-name="plot_predictions_with_gridsat_2005-11-09_2005-11-16.qsub"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_with_gridsat_2005-11-09_2005-11-16.qsub_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set GRIDSAT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/gridsat"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/experiment13_td-to-ts"

set LAG_TIME_COUNTS=(2 2 5)
set SHIPS_LAGGED_PREDICTOR_GROUP_STRINGS=("largerad-smallrad" "fractions-largerad-smallrad" "largerad")
set USE_DATA_AUG_FLAGS=(1 1 1)

set lag_time_count=${LAG_TIME_COUNTS[$SLURM_ARRAY_TASK_ID]}
set lag_time_count=`printf "%02d" $lag_time_count`
set ships_lagged_predictor_group_string=${SHIPS_LAGGED_PREDICTOR_GROUP_STRINGS[$SLURM_ARRAY_TASK_ID]}
set use_data_aug_flag=${USE_DATA_AUG_FLAGS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/num-lag-times=${lag_time_count}_lagged-ships-predictors=${ships_lagged_predictor_group_string}_data-aug=${use_data_aug_flag}"
set model_metafile_name="${model_dir_name}/model_metadata.p"
set prediction_file_name="${model_dir_name}/validation_2005-2009/predictions.nc"
set output_dir_name="${model_dir_name}/case_studies_with_gridsat"

python3 -u "${CODE_DIR_NAME}/plot_predictions_with_gridsat.py" \
--input_model_metafile_name="${model_metafile_name}" \
--input_prediction_file_name="${prediction_file_name}" \
--input_gridsat_dir_name="${GRIDSAT_DIR_NAME}" \
--min_latitude_deg_n=0 \
--max_latitude_deg_n=60 \
--min_longitude_deg_e=105 \
--max_longitude_deg_e=179.999999 \
--first_init_time_string="2005-11-09-00" \
--last_init_time_string="2005-11-16-18" \
--output_dir_name="${output_dir_name}"
