#!/bin/tcsh

#SBATCH --job-name="impute_examples"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=80G
#SBATCH --time=08:00:00
#SBATCH --array=1-27
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=impute_examples_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="${INPUT_EXAMPLE_DIR_NAME}/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/imputed"

set YEARS=(1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019)
set year=${YEARS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/impute_examples.py" \
--input_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--year=${year} \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--min_temporal_coverage_fraction=0.333333 \
--min_num_times=4 \
--min_spatial_coverage_fraction=0.5 \
--min_num_pixels=10000 \
--fill_value_for_isotherm_stuff=-10000000000 \
--compress_output_files=0 \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
