#!/bin/tcsh

#SBATCH --job-name="plot_predictions_with_gridsat_2005-11-09_2005-11-16"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00
#SBATCH --array=1-2
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_with_gridsat_2005-11-09_2005-11-16_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set GRIDSAT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/gridsat"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/mcd_experiment02_td-to-ts"

set FOURTH_LAST_LAYER_DROPOUT_RATES=("0.700" "0.700")
set THIRD_LAST_LAYER_DROPOUT_RATES=("0.700" "0.900")
set SECOND_LAST_LAYER_DROPOUT_RATES=("0.900" "0.700")
set WEST_PACIFIC_WEIGHTS=("09.0" "06.0")

set fourth_last_layer_dropout_rate=${FOURTH_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set third_last_layer_dropout_rate=${THIRD_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set second_last_layer_dropout_rate=${SECOND_LAST_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set west_pacific_weight=${WEST_PACIFIC_WEIGHTS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/dropout-rates=${fourth_last_layer_dropout_rate}-${third_last_layer_dropout_rate}-${second_last_layer_dropout_rate}_west-pacific-weight=${west_pacific_weight}"
set model_metafile_name="${model_dir_name}/model_metadata.p"
set prediction_file_name="${model_dir_name}/validation/predictions.nc"
set output_dir_name="${model_dir_name}/case_studies_with_gridsat"

python3 -u "${CODE_DIR_NAME}/plot_predictions_with_gridsat.py" \
--input_model_metafile_name="${model_metafile_name}" \
--input_prediction_file_name="${prediction_file_name}" \
--input_gridsat_dir_name="${GRIDSAT_DIR_NAME}" \
--confidence_level=0.95 \
--min_latitude_deg_n=0 \
--max_latitude_deg_n=60 \
--min_longitude_deg_e=105 \
--max_longitude_deg_e=179.999999 \
--first_init_time_string="2005-11-09-00" \
--last_init_time_string="2005-11-16-18" \
--output_dir_name="${output_dir_name}"
