#!/bin/tcsh

#SBATCH --job-name="make_shapley_maps"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-50
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_shapley_maps_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/crps_experiment02_predictor_types"

set NOISE_STDEVS=("0.2" "0.2" "0.2" "0.2" "0.2" "0.4" "0.4" "0.4" "0.4" "0.4" "0.6" "0.6" "0.6" "0.6" "0.6" "0.8" "0.8" "0.8" "0.8" "0.8" "1.0" "1.0" "1.0" "1.0" "1.0" "1.2" "1.2" "1.2" "1.2" "1.2" "1.4" "1.4" "1.4" "1.4" "1.4" "1.6" "1.6" "1.6" "1.6" "1.6" "1.8" "1.8" "1.8" "1.8" "1.8" "2.0" "2.0" "2.0" "2.0" "2.0")
set CYCLONE_ID_STRINGS=("2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21" "2005AL12" "2005AL17" "2005EP11" "2005WP10" "2005WP21")

set noise_stdev=${NOISE_STDEVS[$SLURM_ARRAY_TASK_ID]}
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

set FOURTH_LAST_LAYER_DROPOUT_RATES=("0.700" "0.300" "0.500" "0.100" "0.100")
set THIRD_LAST_LAYER_DROPOUT_RATES=("0.700" "0.300" "0.500" "0.500" "0.500")
set SECOND_LAST_LAYER_DROPOUT_RATES=("0.500" "0.900" "0.100" "0.300" "0.300")
set SATELLITE_LAG_TIME_COUNTS=("3" "1" "3" "3" "1")
set SHIPS_FORECAST_PREDICTOR_COUNTS=("65" "65" "65" "00" "00")
set SATELLITE_USE_TEMPORAL_DIFF_FLAGS=("0" "0" "1" "1" "0")

set i=1

while ($i <= ${#FOURTH_LAST_LAYER_DROPOUT_RATES})
    set fourth_last_layer_dropout_rate=${FOURTH_LAST_LAYER_DROPOUT_RATES[$i]}
    set third_last_layer_dropout_rate=${THIRD_LAST_LAYER_DROPOUT_RATES[$i]}
    set second_last_layer_dropout_rate=${SECOND_LAST_LAYER_DROPOUT_RATES[$i]}
    set satellite_lag_time_count=${SATELLITE_LAG_TIME_COUNTS[$i]}
    set ships_forecast_predictor_count=${SHIPS_FORECAST_PREDICTOR_COUNTS[$i]}
    set satellite_use_temporal_diff_flag=${SATELLITE_USE_TEMPORAL_DIFF_FLAGS[$i]}
    
    set model_dir_name="${TOP_MODEL_DIR_NAME}/dropout-rates=${fourth_last_layer_dropout_rate}-${third_last_layer_dropout_rate}-${second_last_layer_dropout_rate}_num-satellite-lag-times=${satellite_lag_time_count}_num-ships-forecast-predictors=${ships_forecast_predictor_count}_satellite-use-temporal_diffs=${satellite_use_temporal_diff_flag}"
    set model_file_name="${model_dir_name}/model.h5"
    set output_file_name_sans_sample_num="${model_dir_name}/smoothgrad_shapley_experiment/noise-stdev=${noise_stdev}/shapley_maps_${cyclone_id_string}"
        
    singularity exec --nv /scratch1/RDARCH/rda-ghpcs/Jebb.Q.Stewart/ml-ryan.simg /bin/sh -c "cd /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc/slurm/crps_experiment02_predictor_types/xai_2005/smoothgrad_shapley; sh make_shapley_maps.sh ${model_file_name} ${cyclone_id_string} ${noise_stdev} ${output_file_name_sans_sample_num}"
    
    @ i = $i + 1
end
