#!/bin/tcsh

#SBATCH --job-name="create_example_files"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=08:00:00
#SBATCH --array=1-50
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=create_example_files_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set SHIPS_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/ships_data/processed/5day"
set SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/cira_satellite_data/processed"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"

set CYCLONE_ID_GROUP_STRINGS=("2020AL01-2020AL02-2020AL03" "2020AL04-2020AL05-2020AL06" "2020AL07-2020AL08-2020AL09" "2020AL10-2020AL11-2020AL12" "2020AL13-2020AL14-2020AL15" "2020AL16-2020AL17-2020AL18" "2020AL19-2020AL20-2020AL21" "2020AL22-2020AL23-2020AL24" "2020AL25-2020AL26-2020AL27" "2020AL28-2020AL29-2020AL30" "2020AL31-2020EP01-2020EP02" "2020EP03-2020EP04-2020EP05" "2020EP06-2020EP07-2020EP08" "2020EP09-2020EP10-2020EP11" "2020EP12-2020EP13-2020EP14" "2020EP15-2020EP16-2020EP17" "2020EP18-2020EP19-2020EP20" "2020EP21-2020IO01-2020IO02" "2020IO03-2020IO04-2020IO05" "2020SH01-2020SH02-2020SH03" "2020SH04-2020SH05-2020SH06" "2020SH07-2020SH08-2020SH09" "2020SH10-2020SH11-2020SH12" "2020SH13-2020SH14-2020SH15" "2020SH16-2020SH17-2020SH18" "2020SH19-2020SH20-2020SH21" "2020SH22-2020SH23-2020SH24" "2020SH25-2020SH26-2020SH27" "2020WP01-2020WP02-2020WP03" "2020WP04-2020WP05-2020WP06" "2020WP07-2020WP08-2020WP09" "2020WP10-2020WP11-2020WP12" "2020WP13-2020WP14-2020WP15" "2020WP16-2020WP17-2020WP18" "2020WP19-2020WP20-2020WP21" "2020WP22-2020WP23-2020WP24" "2020WP25-2020WP26-2021AL01" "2021AL02-2021AL03-2021AL04" "2021AL05-2021AL06-2021AL07" "2021AL08-2021AL09-2021AL10" "2021AL11-2021AL12-2021AL13" "2021AL14-2021AL15-2021AL16" "2021AL17-2021AL18-2021AL19" "2021AL20-2021AL21-2021EP01" "2021EP02-2021EP03-2021EP04" "2021EP05-2021EP06-2021EP07" "2021EP08-2021EP09-2021EP10" "2021EP11-2021EP12-2021EP13" "2021EP14-2021EP15-2021EP16" "2021EP17-2021EP18-2021EP19")
set cyclone_id_group_string=${CYCLONE_ID_GROUP_STRINGS[$SLURM_ARRAY_TASK_ID]}
set cyclone_id_group_string="$cyclone_id_group_string:gas/-/ /"

python3 -u "${CODE_DIR_NAME}/create_example_files.py" \
--input_satellite_dir_name="${SATELLITE_DIR_NAME}" \
--input_ships_dir_name="${SHIPS_DIR_NAME}" \
--cyclone_id_strings ${cyclone_id_group_string} \
--satellite_time_interval_sec=1800 \
--compress_output_files=0 \
--output_dir_name="${EXAMPLE_DIR_NAME}"
