#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=06:00:00
#SBATCH --array=1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,175,178,181,184,187,190,193,196,199,202,205,208,211,214,217,220,223,226,229,232,235,238,241,244,247,250,253,256,259,262,265,268,271,274,277,280,283,286,289,292,295,298,301,304,307,310
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/imputed/normalized"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/ri_paper_2023_experiment"

set CIRA_IR_LAG_TIME_COUNTS=(   "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3")
set USE_SHIPS_ENVIRO_FLAGS=(    "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")
set USE_SHIPS_HISTORICAL_FLAGS=("0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")
set USE_SHIPS_SATELLITE_FLAGS=( "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")
set USE_TEMPORAL_DIFF_FLAGS=(   "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1")
set DROPOUT_RATES=(             "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9" "0.5" "0.6" "0.7" "0.8" "0.9")

set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 2` && $i <= $#DROPOUT_RATES)
    set num_cira_ir_lag_times=${CIRA_IR_LAG_TIME_COUNTS[$i]}
    set use_ships_enviro=${USE_SHIPS_ENVIRO_FLAGS[$i]}
    set use_ships_historical=${USE_SHIPS_HISTORICAL_FLAGS[$i]}
    set use_ships_satellite=${USE_SHIPS_SATELLITE_FLAGS[$i]}
    set use_temporal_diffs=${USE_TEMPORAL_DIFF_FLAGS[$i]}
    set dropout_rate=${DROPOUT_RATES[$i]}
    
    if ("$dropout_rate" == "0.5") then
        set model_dir_name="${TOP_MODEL_DIR_NAME}/num-cira-ir-lag-times=${num_cira_ir_lag_times}_use-ships-enviro=${use_ships_enviro}_use-ships-historical=${use_ships_historical}_use-ships-satellite=${use_ships_satellite}_use-temporal-diffs=${use_temporal_diffs}"
    else
        set model_dir_name="${TOP_MODEL_DIR_NAME}/more_dropout/num-cira-ir-lag-times=${num_cira_ir_lag_times}_use-ships-enviro=${use_ships_enviro}_use-ships-historical=${use_ships_historical}_use-ships-satellite=${use_ships_satellite}_use-temporal-diffs=${use_temporal_diffs}_dense-dropout-rate=${dropout_rate}"
    endif
    
    set model_file_name="${model_dir_name}/model.h5"
    set output_dir_name="${model_dir_name}/training"
    
    python3 -u "${CODE_DIR_NAME}/apply_neural_net.py" \
    --input_model_file_name="${model_file_name}" \
    --input_example_dir_name="${EXAMPLE_DIR_NAME}" \
    --years 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2015 2016 2017 2018 2019 \
    --output_dir_name="${output_dir_name}"

    @ i = $i + 1
end
