#!/bin/tcsh

#SBATCH --job-name="subset_examples_for_td_to_ts_patchpatch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-27
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=subset_examples_for_td_to_ts_patchpatch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/imputed/normalized"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/td_to_ts"

set CYCLONE_ID_STRINGS=("2002AL12" "2003AL18" "2004AL12" "2005AL12" "2006EP06" "2007EP01" "2008EP02" "2009EP04" "2010AL14" "2011EP01" "1993AL09" "2012AL13" "2013EP04" "2014EP07" "2015AL11" "2016AL11" "2017AL14" "2018EP01" "2019EP04" "1994AL12" "1995AL11" "1996AL09" "1997AL09" "1998AL13" "1999AL12" "2000AL14" "2001AL09")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/subset_examples_for_td_to_ts.py" \
--input_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--ships_lag_times_hours 0 6 12 18 24 \
--satellite_lag_times_minutes 0 30 60 90 120 150 180 210 240 270 300 330 360 390 420 450 480 510 540 570 600 \
--ships_time_tolerance_sec=21610 \
--satellite_time_tolerance_sec=86400 \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
