#!/bin/tcsh

#SBATCH --job-name="subset_examples_for_td_to_ts_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1-71
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=subset_examples_for_td_to_ts_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/rotated_with_storm_motion/imputed/normalized"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/td_to_ts"

set CYCLONE_ID_STRINGS=("2018WP15" "2018WP16" "2018WP17" "2018WP18" "2018WP19" "2018WP20" "2018WP21" "2018WP22" "2018WP23" "2018WP24" "2018WP25" "2018WP26" "2018WP27" "2018WP28" "2018WP29" "2018WP30" "2018WP31" "2018WP32" "2018WP33" "2018WP34" "2018WP35" "2018WP36" "2019SH08" "2019SH09" "2019SH10" "2019SH11" "2019SH12" "2019SH13" "2019SH14" "2019SH15" "2019SH16" "2019SH17" "2019SH18" "2019SH19" "2019SH20" "2019SH21" "2019SH22" "2019SH23" "2019SH24" "2019SH25" "2019SH26" "2019SH27" "2019WP01" "2019WP02" "2019WP03" "2019WP04" "2019WP05" "2019WP06" "2019WP07" "2019WP08" "2019WP09" "2019WP10" "2019WP11" "2019WP12" "2019WP13" "2019WP15" "2019WP16" "2019WP17" "2019WP18" "2019WP19" "2019WP20" "2019WP21" "2019WP22" "2019WP23" "2019WP24" "2019WP25" "2019WP26" "2019WP27" "2019WP28" "2019WP29" "2019WP30")
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/subset_examples_for_td_to_ts.py" \
--input_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
--cyclone_id_string="${cyclone_id_string}" \
--ships_lag_times_hours 0 6 12 18 24 \
--satellite_lag_times_minutes 0 30 60 90 120 150 180 210 240 270 300 330 360 390 420 450 480 510 540 570 600 \
--ships_time_tolerance_sec=21610 \
--satellite_time_tolerance_sec=86400 \
--output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
