#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1-126%42
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/experiment07/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_models/experiment07"

set TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/imputed/normalized"
set VALIDATION_DIR_NAME="${TRAINING_DIR_NAME}"

set DENSE_LAYER_DROPOUT_RATES=(0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5 0.0 0.0 0.0 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.5)
set CONV_LAYER_L2_WEIGHTS=(0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000001000000 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000003162278 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000010000000 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000031622777 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000100000000 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.000316227766 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000 0.001000000000)
set DENSE_LAYER_COUNTS=(3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5)

set dense_layer_dropout_rate=${DENSE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set conv_layer_l2_weight=${CONV_LAYER_L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set dense_layer_count=${DENSE_LAYER_COUNTS[$SLURM_ARRAY_TASK_ID]}

set dense_layer_dropout_rate_string=`printf "%.1f" $dense_layer_dropout_rate`
set conv_layer_l2_weight_string=`printf "%.12f" $conv_layer_l2_weight`
set dense_layer_count_string=`printf "%1d" $dense_layer_count`

set template_file_name="${TEMPLATE_DIR_NAME}/template_dense-layer-dropout-rate=${dense_layer_dropout_rate_string}_conv-layer-l2-weight=${conv_layer_l2_weight_string}_dense-layer-count=${dense_layer_count_string}.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/dense-layer-dropout-rate=${dense_layer_dropout_rate_string}_conv-layer-l2-weight=${conv_layer_l2_weight_string}_dense-layer-count=${dense_layer_count_string}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--input_template_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--training_example_dir_name="${TRAINING_DIR_NAME}" \
--validation_example_dir_name="${VALIDATION_DIR_NAME}" \
--lead_time_hours=24 \
--satellite_lag_times_minutes 0 120 240 360 \
--ships_lag_times_hours 0 6 12 18 \
--satellite_time_tolerance_training_sec=930 \
--satellite_max_missing_times_training=1 \
--ships_time_tolerance_training_sec=0 \
--ships_max_missing_times_training=1 \
--satellite_time_tolerance_validation_sec=3630 \
--ships_time_tolerance_validation_sec=21610 \
--num_positive_examples_per_batch=16 \
--num_negative_examples_per_batch=48 \
--max_examples_per_cyclone_in_batch=10 \
--class_cutoffs_kt 30 \
--num_epochs=1000 \
--num_training_batches_per_epoch=32 \
--num_validation_batches_per_epoch=16 \
--plateau_lr_multiplier=0.6
