#!/bin/tcsh

#SBATCH --job-name="rotate_satellite_images"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=08:00:00
#SBATCH --array=2-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=rotate_satellite_images_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_standalone/ml4tc"
set INPUT_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tc_project/learning_examples/normalization_params_1993-2004_2015-2019.nc"
set OUTPUT_EXAMPLE_DIR_NAME="${INPUT_EXAMPLE_DIR_NAME}/rotated_with_storm_motion"

set CYCLONE_ID_GROUP_STRINGS=("2012WP27" "2018SH03" "2018SH04")
set cyclone_id_group_string_with_dashes=${CYCLONE_ID_GROUP_STRINGS[$SLURM_ARRAY_TASK_ID]}
set cyclone_id_group_string="$cyclone_id_group_string_with_dashes:gas/-/ /"

foreach cyclone_id_string ($cyclone_id_group_string)
    python3 -u "${CODE_DIR_NAME}/rotate_satellite_images.py" \
    --input_unnorm_unimputed_example_dir_name="${INPUT_EXAMPLE_DIR_NAME}" \
    --input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
    --cyclone_id_string="${cyclone_id_string}" \
    --eastward_shear_variable_name="" \
    --output_example_dir_name="${OUTPUT_EXAMPLE_DIR_NAME}"
end
